$mobile-width: 480px;
$tablet-width: 800px;

.collection-preview {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  @media (max-width: $mobile-width) {
    margin-bottom: 20px;
    padding: 0 10px;
  }

  @media (max-width: $tablet-width) {
    align-items: center;
    margin-bottom: 25px;
  }

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    cursor: pointer;

    &:hover {
      color: grey;
    }

    @media (max-width: $mobile-width) {
      font-size: 20px;
      margin-bottom: 15px;
    }

    @media (max-width: $tablet-width) {
      font-size: 24px;
      margin-bottom: 20px;
    }
  }

  .preview {
    display: flex;
    justify-content: space-between;

    @media (max-width: $mobile-width) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      justify-content: center;
    }

    @media (max-width: $tablet-width) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 15px;
      justify-content: center;
    }
  }
}